$default-border-radius: 8px

$default-box-shadow-color: #333
$default-box-shadow-h-offset: 1px
$default-box-shadow-v-offset: 1px
$default-box-shadow-blur: 5px
$default-box-shadow-spread: 0

$dark_background: #00010d
$dark_highlight: #001c2f
$dark_box_shadow: #566669
$dark_text: #fff
$pixie_primary: #1084ce
$light_highlight: #b2e2ff
$light_background: #d2eeff
$light_text: mix($pixie_primary, black)
$light_gray: #aaaaaa

!p1         = #00aa00
!p2         = #00dd00
!s2         = #ffffcc

// Blues
!main_color             = #1084CE
!main_color_dark        = #004F82
!main_color_light       = #D7F0FF

!link_color             = #DB4B00

!white                  = #ffffff
!light_gray             = #aaaaaa
!dark_gray              = #303030

$error_color: #D62626

$editor_page_padding: 3em
$hover: #FFF6BF