=boxed-content($top, $right, $bottom, $left, $margin=12px)
  &>section
    padding-bottom: $bottom
    padding-left: $left + $margin
    padding-right: $right + $margin
    padding-top: $top + $margin

  &>.module
    &.left, &.right
      height: 100%

    &.left
      width: $left

    &.right
      width: $right

  &>.actions.top
    left: $left + $margin
    position: absolute
    top: 0

    button
      margin: 1px
