span
  &.comment, &.long-comment
    color: #AEAEAE
    //font-style: italic
  &.method-parameter
    color: #8AA6C1
  &.variable, &.method-call
    color: #666
  &.long-comment-whitespace
  &.symbol, &.ascii
    color: #6FB1FF
  &.hexnum, &.binary
    color: #DFC745
  &.float, &.fixnum, &.numeric
    color: #666
  &.entity
    color: #89BDFF
  &.keyword
    color: blue
  &.operator
    color: darkRed
  &.storage
    color: #99CF50
  &.string, &.heredoc, &.exec
    color: green
  &.class, &.constant, &.global-variable
    color: #666
    //font-style: italic
  &.instance-var
    color: #61B2DF
  &.class-var
    color: #8BC9DF
  &.regexp
    color: #DF5045
  &.method
    color: purple
