html
  cursor: text

.editbox
  margin: .4em
  padding: 0
  font-family: monospace
  font-size: 10pt
  color: black
  p
    margin: 0

span
  &.xml-tagname
    color: #A0B
  &.xml-attribute
    color: #281
  &.xml-punctuation
    color: black
  &.xml-attname
    color: #00F
  &.xml-comment
    color: #A70
  &.xml-cdata
    color: #48A
  &.xml-processing
    color: #999
  &.xml-entity
    color: #A22
  &.xml-error
    color: #F00 !important
  &.xml-text
    color: black
