@import "util"

body#fullscreen > .content
  height: 0

.animation_editor
  p
    margin: 0.25em 0

  .content
    & >
      section
        padding-left: 220px
        padding-right: 220px
        padding-bottom: 150px

        .relative
          +bounds(100%)

          .player
            +contents-centered

            height: 100%

          .controls
            +bounds(100%, 30px)
            +box-sizing(border-box)
            +user-select

            background-color: #ccc
            bottom: 0
            padding: 2px
            position: absolute

            .play
              +bounds(25px, 29px)

              background-image: url(/images/play.png)
              display: inline-block

            .stop
              +bounds(25px, 29px)

              background-image: url(/images/stop.png)
              display: inline-block

            .scrubber
              +bounds(83%, 100%)

              margin-left: 5px
              margin-right: 5px

            .fps
              margin-top: 4px
              position: absolute
              right: 0
              vertical-align: top

              input
                vertical-align: top
                width: 40px

      nav.left
        +box-sizing(border-box)

        padding-bottom: 150px

        .sprites
          height: 50%

          .sprite_container
            display: inline-block
            padding: 2px

            img
              max-height: 50px
              max-width: 50px

        .sequence
          +bounds(50px)
          display: inline-block
          position: relative

          .sprite_container
            position: absolute

          &:hover
            display: inline-block
            z-index: 2
            -webkit-transform: translate(0, -3px) scale(1.05)

          .sprite_container
            &:first-child
              display: inline-block
              z-index: 3
              -webkit-transform: rotate(-6deg) translate(-5px, -2px) scale(1.05)

            &:last-child
              display: inline-block
              z-index: 1
              -webkit-transform: rotate(6deg) translate(5px, -2px) scale(1.05)

      nav.left, nav.right
        height: 100%
        width: 220px

        .background_color
          height: 100%

          background-color: $light_highlight
          border: 1px solid lighten($light_highlight, 5%)
          border-bottom: none
          border-right: none

      .bottom
        +border-radius(0)
        +box-shadow(none)
        height: 150px

        h3
          display: inline-block
          margin-bottom: 0
          margin-top: 0

        button
          margin-bottom: 0
          margin-top: 0

        .frame_sprites
          .sprite_container
            border: 1px solid transparent
            display: inline-block
            padding: 2px

            &.current
              background-color: #FEF7CB
              border: 1px solid #FFE475

          .sprite
            +bounds(85px)

  .animation
    +border-radius(4px)
    +bounds(75px)

    background-color: #AAA
    border: 1px solid #666
    margin: auto
