$button_border: #b8e0fa
$button_font: #0c639b
$button_gradient_start: #fefeff
$button_gradient_end: #a0d5f8

button, a.button
  +button-button
  +border-radius(4px)
  +linear-gradient(color-stops($button_gradient_start, $button_gradient_end))

  border-color: $button_border
  color: $button_font

  &:hover
    +linear-gradient(color-stops($button_gradient_start, darken($button_gradient_end, 5%)))

    color: $button_font
    text-decoration: none

  &:visited
    color: $button_font

  &.complement
    +button-colors(white, $complementary_orange, darken($complementary_orange, 20%))
    +button-hover-colors(white, $complementary_orange, darken($complementary_orange, 5%))
    +linear-gradient(color-stops(lighten($complementary_orange, 15%), darken($complementary_orange, 5%)))
    +text-shadow(darken($complementary_orange, 40%), 0, 0, 2px)

    &:active, &.active
      +linear-gradient(color-stops(darken($complementary_orange, 10%), $complementary_orange 33%, lighten($complementary_orange, 15%)))

  &:active, &.active
    +text-shadow(rgba(0, 0, 0, 0.25), 0, 1px, 0)

    background: $button_background_active
    color: white

  &[disabled]
    +linear-gradient(color-stops(#fefeff, #f5fcff 33%, #b2e2ff))
    border-color: #f5fcff
    color: #AAA
    cursor: default

  .button_group > &
    +border-radius(0)
    margin: 0 -1px 0 0
    &:first-child
      +border-left-radius(4px)
    &:last-child
      +border-right-radius(4px)
      margin: 0

.button_group
  +inline-block

  margin-right: 0.5em

button.full
  +bounds(100%, 40px)
  display: block
  font-size: 170%
  margin: 0
