@import partials/base
@import util

#fullscreen
  &.light
    background-color: transparentize($light_highlight, 0.05)
    color: #000

#chatZone
  +border-radius

  background-color: transparentize($dark_highlight, 0.05)
  color: #fff
  padding: 10px
  position: absolute
  left: 0
  top: 150px
  max-width: 570px

  h3
    +user-select(none)

    cursor: move

  #send
    +border-radius(0)

    margin: 0 0 0 -2px
    font-weight: bold
    padding-left: 8px
    padding-right: 8px
    vertical-align: top
    height: 24px

  .drag_drop_placeholder
    position: absolute
    top: 30%
    left: 0
    right: 0
    margin: auto
    width: 250px

  p.big
    font-size: 24px
    font-weight: bold
    position: absolute
    margin: auto
    text-align: center
    width: 250px

  p.small
    position: absolute
    top: 50px
    bottom: 0
    left: 0
    right: 0
    margin: auto
    width: 125px

#chats
  display: inline-block
  font: 13px Helvetica, Arial
  height: 240px
  list-style: none
  overflow-y: auto
  overflow-x: hidden
  width: 400px
  word-wrap: break-word

  .name
    font-weight: bold

  .time
    font-style: italic
    font-size: 8pt
    color: #BBB

  li
    padding: 5px
    margin: 0

#active_users
  list-style: none
  display: inline-block
  margin-left: 5px
  vertical-align: top

  li.header
    font-weight: bold
    width: 137px
    text-align: center
    margin-bottom: 5px

#chat_body
  width: 338px
  height: 18px
  margin-bottom: 5px
