/* Copyright STRd6 2011

@import main/footer
@import main/form
@import main/header
@import main/heading
@import main/list

html
  height: 100%
  overflow: auto

  ::selection
    background: #b4d5fe
    color: inherit
    text-shadow: none

body
  +box-sizing(border-box)

  background-color: $dark_background
  color: $dark_text
  font-family: $normal_font
  font-size: 12px
  line-height: 1.5
  position: relative

  /*TODO: Move .light to html
  &.light
    background-color: $light_background
    color: $light_text

/* It's strange this doesn't work exactly right when put in body
#fullscreen
  +scrollbars

a
  color: $pixie_primary
  font-weight: bold
  text-decoration: none

  &:visited
    color: $pixie_primary

  &:active
    color: $pixie_primary

  &:hover
    color: $link_hover
    text-decoration: underline

p
  margin: 1em 0

.left
  float: left

.right
  float: right

.clear
  clear: both

#flashes
  display: none

div.star
  background-image: url(../images/icons/star.png)
  width: 16px
  height: 16px

div.no-star
  background-image: url(../images/icons/star_empty.png)
  width: 16px
  height: 16px

.relative
  position: relative

.round
  +border-radius(5px)

.no_border
  border: none

.noselect
  +user-select(none)

.template
  display: none

.unsupported
  display: none

.clickable
  cursor: pointer

nav.top
  position: absolute
  top: 0
  left: 100px

.inline
  display: inline
