/* Element specific styles that apply throughout the site
#feedback
  position: fixed
  left: -15px
  top: 50%

  a
    background-image: url(/images/feedback.png)
    display: block
    height: 102px
    width: 50px

#tooltip
  +border-radius
  +box-shadow
  +linear-gradient(color-stops(#444, #222))
  +text-shadow(black, 1px, 1px)

  background-color: #444
  border-left: 1px solid #595959
  border-top: 1px solid #595959
  color: $dark_text
  display: none
  min-height: 50px
  min-width: 100px
  max-width: 225px
  padding: 1em
  position: absolute
  z-index: 10

  .next_tip, .close_tip
    margin-right: 0
    width: 80px

  .icon
    +bounds(25px)

    background-image: url(/images/tip_pointer.png)
    bottom: 0
    left: -12px
    margin: auto
    position: absolute
    top: 0

  .content
    color: $dark_text
    min-height: 50px
    min-width: 100px
    position: relative

  .next
    +bounds(40px, 50px)

    background-image: url(/images/next_bg.png)
    bottom: -35px
    cursor: pointer
    display: inline-block
    position: absolute
    right: -30px

  .next_arrow
    +bounds(40px, 50px)

    -webkit-transition: -webkit-transform 0.5s ease-in-out

    background-image: url(/images/next_arrow.png)
    bottom: -35px
    cursor: pointer
    display: inline-block
    position: absolute
    right: -30px

    &:hover
      -webkit-transform: translateX(5%)

  .close_tip.x
    +bounds(24px, 29px)

    background-image: url(/images/x.png)
    cursor: pointer
    display: inline-block
    right: -22px
    position: absolute
    top: -22px

#logo
  +bounds(68px, 34px)

  background-image: url(/images/pixie.png)
  margin-left: 4px
  margin-top: 4px
  position: absolute
  top: 0
  left: 0

#content
  +bounds(100%)
  +box-sizing(border-box)

  border: none
  margin: 0
  padding: 0

  .subnav
    display: none
