#chatZone
  margin-left: 8.5%

#chats
  height: 300px
  overflow: auto
  width: 512px
  border: 1px solid #eee
  font: 13px Helvetica, Arial
  list-style: none

  .name
    font-weight: bold

  .time
    font-style: italic
    color: #CCC

  li
    padding: 5px
    margin: 0

  li:nth-child(odd)
    background: #F6F6F6

#chat_body
  width: 455px