@import partials/base
@import util

.comment
  margin-bottom: 1.5em

  .avatar
    float: left
    margin: 0 0.5em 0.5em 0

  p.attribution
    font-size: 0.8em
    margin: 0px

    .time, .time a
      color: #999

form.new_comment
  textarea
    display: block
    height: 80px

.comments_area
  background-color: $dark_highlight

  .light &
    background-color: $light_highlight
