// For all the form styling goodness
form
  label, input, textarea
    font-family: Verdana, sans-serif
    font-size: 12px
    letter-spacing: .5px

  label
    display: inline-block
    font-size: 12px
    font-weight: bold
    +grid-width(4)
    margin-right = $blueprint-grid-margin
    padding-top: .5em
    text-align: right
    vertical-align: top

  input[type=text], input[type=password], input[type=file], textarea
    +grid-width(8)
    margin: .5em
    padding: 5px
    &:focus
      border-width: 2px
      border-color: !main_color

  input[type=text], input[type=password], textarea
    border: 2px solid !light_gray

  textarea
    height = ($blueprint-grid-width + $blueprint-grid-margin) * 4
    &.code
      font-family: monospace, 'courier new'
      font-size: 12px
      white-space: pre
      width: 700px

  input[type=button], input[type=submit]
    display: block
    margin-top: 1em
    margin-left: ($blueprint-grid-width + $blueprint-grid-margin) * 4

  input[type=radio], input[type=checkbox]
    display: inline-block
    +grid-width(1)
    margin = 0 $blueprint-grid-margin 0 0

  input[disabled]
    background-color: #efefef

  input[type=text]
    +box-sizing(border-box)

    color: $pixie_primary
    margin: 0
    max-width: 120px
    padding: 2px

  #errorExplanation
    color: !error_color
    margin-bottom: 1em

    h2
      color: !error_color

  .field_with_errors
    +inline-block

    input
      border-color: !error_color

    label
      color: !error_color

// Custom log in page spacing
#user_session_password
  +grid-width(7)

#forgot_password_link
  color: black
  display: block
  font-size: .8em
  font-weight: normal
  margin-left = $blueprint-grid-width * 7
  text-decoration: underline
  &:hover
    text-decoration: none
