#hotkeysModal
  .keyboard_mappings
    margin-bottom: 1em

  .left_col
    display: inline-block
    margin-right: 1em
    text-align: right
    width: 165px

  dl
    width: 500px

  dt
    +border-radius(2px)
    +text-shadow(#ccc, 1px, 1px, 0)

    background: #eee
    color: #333
    display: inline-block
    margin-left: 80px
    min-width: 10px
    padding: 2px 8px
    text-align: center

    em
      +text-shadow(#eee, 0, 0, 0)

      color: #888
      font-size: 10px
      font-style: normal
      font-weight: normal

  dd
    color: #ccc
    display: inline
    width: 300px

  .rule
    +bounds(96%, 0)

    padding: 0 10px
    margin-left: -10px
    clear: both
    margin: 7px 0
    overflow: hidden
    border-bottom: 1px solid #ddd
