#simplemodal-container a.modalCloseImg
  background: url(/images/x.png) no-repeat
  width: 25px
  height: 29px
  display: inline
  position: absolute
  top: -13px
  right: -13px
  cursor: pointer

#simplemodal-overlay
  background-color: #000
  cursor: wait

#simplemodal-container
  +border-radius
  +box-shadow(#333, 10px, 10px, 20px)

  background-color: #000
  border: 4px solid #444
  color: #fff
  padding: 12px
  max-height: 500px
  max-width: 600px

.modal, .modalElement
  display: none
