$header_gradient_start: lighten($branded_blue, 4%)
$header_gradient_end: darken($branded_blue, 3%)

$user_drop_down_width: 150px

.static-landing_logo
  display: inline-block

footer
  +background(linear-gradient(color-stops($header_gradient_start, $header_gradient_end)))

header.navbar
  .logo
    +bounds(61px, 32px)
    +inline-block

    background-image: $pixie_logo
    background-repeat: no-repeat
    float: left
    margin: 0
    margin-top: 3px
    margin-right: 20px
    padding: 0
    position: static

    #fullscreen &
      width: 100%

  .blurb
    display: none

.bulb-sprite
  +bounds(32px)

  position: absolute
  top: 5px
  right: 5px
  z-index: 1
