$header_gradient_start: lighten($branded_blue, 7%)
$header_gradient_end: $branded_blue

body footer
  +linear-gradient(color-stops($header_gradient_start, $header_gradient_end))

body header
  +linear-gradient(color-stops($header_gradient_start, $header_gradient_end))

  height: 40px

  .logo
    +bounds(76px, 40px)
    +inline-block

    background-image: url(/images/shadow_logo_small.png)
    float: left
    margin: 0
    margin-top: -2px
    margin-right: 50px
    position: static

  .content
    height: 100%
    padding: 0

  .blurb
    display: none

  .bulb
    +bounds(32px)

    background-image: url(/images/lightbulb_off.png)
    position: absolute
    top: 5px
    right: 5px

    &.on
      background-image: url(/images/lightbulb.png)

  .login_link
    height: 40px

    a img.new_project
      position: absolute
      top: 0
      bottom: 0
      margin: auto
      left: -20px

    a img.user_info
      position: absolute
      top: 0
      bottom: 0
      margin: auto
      left: 12px

    span.vertical_rule
      border-left: 1px solid rgba(0, 0, 0, 0.3)
      border-right: 1px solid rgba(255, 255, 255, 0.08)
      height: 28px
      display: inline-block
      margin: 6px 3px 1px 3px

    span.user_name
      position: absolute
      top: 13px
      right: -70px

  nav.top_bar
    height: 100%

    span.active
      +box-sizing(border-box)
      +inline-block

      background-color: rgba(0, 0, 0, 0.25)
      color: white
      font-weight: bold
      height: 100%
      padding-left: 10px
      padding-right: 10px
      padding-top: 10px
      text-align: center

    a
      +box-sizing(border-box)
      +inline-block

      color: #DCDCDC
      font-size: 13px
      font-weight: normal
      height: 100%
      padding-left: 10px
      padding-right: 10px
      padding-top: 10px
      text-align: center
      text-decoration: none

      &:hover
        color: white
