$default-border-radius: 8px

$default-box-shadow-color: #333
$default-box-shadow-h-offset: 1px
$default-box-shadow-v-offset: 1px
$default-box-shadow-blur: 5px
$default-box-shadow-spread: 0

$pixie_primary: #1084ce
$link_hover: #25a1ef

$dark_text: mix($pixie_primary, white, 33%)

$light_box_shadow: #8c8c8c
$light_highlight: #b2e2ff
$light_text: mix($pixie_primary, black)

$light_gray: #aaaaaa
$dark_gray: #303030

$error_color: #CD0A0A

$hover: #FFF6BF

$heading_font: 'Josefin Sans', Arial, serif
$normal_font: "Helvetica Neue", Arial, Helvetica, sans-serif

$complementary_orange: complement($pixie_primary)

$pixie_logo: inline-image('shadow_logo_small.png')
$landing_logo: inline-image('/static/landing_logo.png')
$new_project: inline-image('new_project.png')
