=module
  +border-radius
  +box-shadow(transparentize($light_box_shadow, 0.5), 1px, 1px, 3px)
  +box-sizing(border-box)

  background-color: $light_highlight
  border: 1px solid lighten($light_highlight, 5%)
  border-bottom: none
  border-right: none
