.spinner_container
  %img.spinner(src='/assets/ajax-loader.gif')
  Loading...
:if total > 1
  :if prev
    %a.prev(href='#') « Previous
  :if !prev
    %span.disabled.previous_page « Previous

  :each value in range
    :if page == value
      %em.current= page
    :if page != value
      :if value == '...'
        %span.gap ...
      :if value != '...'
        %a.page(href='#' data-page="#{value}")= value

  :if next
    %a.next(href='#') Next »
  :if !next
    %span.disabled.next_page Next »

