$chat_background: white
$chat_header_background: $pixie_primary

.left_content
  +bounds(360px, 273px)
  +box-shadow(rgba(255, 255, 255, 0.07) 1px 0 0)

  border-right: 1px solid rgba(0, 0, 0, 0.1)
  display: inline-block

#open_chat
  +border-top-radius
  +bounds(170px, 18px)
  +box-shadow(transparentize($light_box_shadow, 0.5) 1px 1px 3px)
  +transition(border-radius)
  +user-select

  background-color: $chat_header_background
  bottom: 0
  color: white
  cursor: pointer
  font-weight: bold
  position: fixed
  right: 15px
  text-align: center
  z-index: 201

  &.straight
    +border-radius(0)
    +transition(border-radius)

#chat_zone
  +border-top-radius
  +border-bottom-left-radius
  +bounds(530px, 300px)
  +box-shadow(transparentize($light_box_shadow, 0.5) 1px 1px 10px)
  +box-sizing(border-box)
  +opacity(0)
  +scrollbars
  +transition(opacity)

  background-color: $chat_background
  color: #000
  padding: 0
  position: fixed
  bottom: 18px
  right: 15px
  visibility: hidden
  z-index: 200

  &.visible
    +opacity(1)

    visibility: visible

  .header
    +border-top-radius
    +user-select

    background-color: $chat_header_background
    color: white
    cursor: pointer
    font-size: 110%
    font-weight: bold
    margin: 0
    padding: 0.25em 0.5em

    label
      font-weight: normal
      margin-bottom: 0
      margin-top: 0

      input[type="checkbox"]
        display: inline-block
        margin-left: 0.25em
        vertical-align: middle

  #send
    margin: 0 0 0 -2px
    font-weight: bold
    padding-left: 8px
    padding-right: 8px
    vertical-align: top
    height: 24px

#chats
  +bounds(360px, 240px)

  color: #333
  display: inline-block
  font: 12px Helvetica, Arial
  list-style: none
  overflow-y: auto
  overflow-x: hidden
  word-wrap: break-word

  h1, h2, h3, h4, h5, h6
    margin: 0

  pre
    background-color: #FFFDE8
    border: 1px solid rgba(0, 0, 0, 0.1)
    margin-bottom: 0.5em
    margin-top: 0.5em
    padding: 0.5em
    width: 94%

  p
    margin: 0

  em
    font-style: italic

  strong
    font-weight: bold

  hr
    border-top: 1px solid rgba(0, 0, 0, 0.1)

  .name
    background-color: $chat_background
    font-weight: bold
    position: absolute
    top: 10px

    a
      color: #333
      text-decoration: none

      &:hover
        color: lighten(#333, 20%)

  .time
    background-color: $chat_background
    color: rgba(0, 0, 0, 0.35)
    display: none
    font-style: italic
    font-size: 8pt
    position: absolute
    right: 0
    top: 12px

  img
    border: 1px solid rgba(0, 0, 0, 0.3)

  li
    padding: 5px 0 5px 5px
    position: relative
    margin: 0

    .delete
      position: absolute
      right: 0
      bottom: 6px

.users_wrapper
  +user-select

  display: inline-block
  max-height: 275px
  overflow-y: auto
  overflow-x: hidden
  vertical-align: top
  width: 155px

#active_users
  list-style: none
  display: inline-block
  margin-top: 0.5em

  img
    vertical-align: middle

#chat_body
  +bounds(340px, 15px)

  display: inline
  margin-left: 0.4em
