creator
  display: block

  > a
    color: $accent-color
    display: block
    font-weight: bold
    overflow: hidden
    padding: 1em 0
    text-overflow: ellipsis
    vertical-align: middle
    white-space: nowrap

    > img
      vertical-align: middle

  > strong
    display: block
    padding: 1em 0
