.pagination
  +clearfix

  height: 23px

  .previous_page, .next_page
    font-weight: bold

  a, span, em
    +border-radius(3px)
    +box-shadow(transparentize($light_gray, 0.7), 1px, 1px, 0)

    background-color: white
    display: block
    float: left
    font-weight: normal
    margin-right: 3px
    padding: .2em .5em

  span.disabled
    color: $light_gray

  em
    background: $pixie_primary
    color: white
    font-weight: bold

  a
    &:hover, &:focus
      background-color: $hover
      text-decoration: none
