/* Element specific styles that apply throughout the site
@import sprite_sheets

$code_sample_background: #FFF9B3
$tooltip_text: #2E7DB2

.static-bulb
  display: inline-block

#feedback
  position: fixed
  left: -15px
  top: 50%

  a
    @extend .static-feedback
    display: block

#tooltip
  +border-radius
  +box-shadow(rgba(0, 0, 0, 0.25), 0, 0, 10px, 0)
  +user-select

  background-color: #eeeeee
  border: 1px solid rgba(0, 0, 0, 0.3)
  cursor: move
  display: none
  min-height: 40px
  width: 320px
  padding: 0.7em
  position: absolute
  z-index: 1000

  .static-arrow_right, .static-joystick
    display: inline-block
    vertical-align: top

  .next_tip
    float: right
    margin: 0
    margin-top: 0.7em

  .show_me
    float: left
    margin: 0
    margin-top: 0.7em

  .avatar
    display: inline-block
    vertical-align: middle

  i
    font-style: italic

  pre
    +border-radius(4px)
    +box-shadow(rgba(0, 0, 0, 0.5), 1px, 1px, 3px, inset)
    +user-select(text)

    background-color: $code_sample_background
    border: 1px solid rgba(0, 0, 0, 0.15)
    color: black
    cursor: text
    font-size: 90%
    margin-bottom: 1em
    margin-top: 1em
    padding: 3px
    padding-left: 1em
    padding-right: 1em
    position: relative

  .next_tip, .close_tip
    margin-right: 0
    width: 80px

  .content
    color: $tooltip_text
    position: relative
    width: 100%

  .next
    +bounds(40px, 50px)

    @extend .static-next_bg
    bottom: -35px
    cursor: pointer
    display: inline-block
    position: absolute
    right: -27px

  .next_arrow
    +bounds(40px, 50px)

    -webkit-transition: -webkit-transform 0.5s ease-in-out

    @extend .static-next_arrow

    bottom: -35px
    cursor: pointer
    display: inline-block
    position: absolute
    right: -27px

    &:hover
      -webkit-transform: translateX(5%)

  .close_tip.x
    +bounds(24px, 29px)

    @extend .static-x

    cursor: pointer
    display: inline-block
    right: -9px
    position: absolute
    top: -8px
    z-index: 1001

#logo
  +bounds(68px, 34px)

  @extend .static-pixie

  margin-left: 4px
  margin-top: 4px
  position: absolute
  top: 0
  left: 0

#content
  +bounds(100%)
  +box-sizing(border-box)

  border: none
  margin: 0
  padding: 0

  .subnav
    display: none
