*
  box-sizing: border-box

html, body
  height: 100%

body
  color: $primary-color
  font-family: "Helvetica Neue",Arial,Helvetica,sans-serif
  font-size: 16px
  line-height: 1.5em
  margin: 0
  overflow: hidden

a
  color: $primary-color
  text-decoration: none

content
  display: block
  height: calc(100vh - 54px)
  overflow: auto
  padding: 1em

  > :first-child
    margin-top: 0

  > :last-child
    margin-bottom: 0

  #fullscreen > &
    overflow: hidden
    padding: 0

header
  height: 54px

h2
  color: $primary-color
  font-size: 1em

iframe
  border: none

  &#editor
    height: 100%
    width: 100%

ul
  list-style-type: none
  margin: 0
  padding: 0
