@import "variables"

button, .button
  background-color: white
  border-radius: 4px
  border: 1px solid $primary-color
  box-shadow: $control-shadow
  color: $primary-color
  cursor: pointer
  font-size: inherit
  line-height: 1em
  padding: 9px 16px
  transition-duration: 0.25s
  transition-property: color, background-color, border-color

  h1 > &
    margin-left: 1em

  &:hover, &:focus
    background-color: $highlight-color

  &:active
    background-color: $primary-color
    color: white

  &.cta
    background-color: $accent-color
    border-color: $accent-color
    color: white

    &:hover, &:focus
      background-color: $highlight-color
      border-color: $highlight-color
      color: $accent-color

actions
  display: flex
  flex-wrap: wrap

  > button, .button, form
    flex: none
    margin: 0 1em 1em 0

    &:last-child
      margin-right: 0
