@import "variables"

#flash
  display: flex
  left: 0
  overflow: hidden
  padding: 1em
  pointer-events: none
  position: absolute
  top: -1em

  > *
    animation-duration: 5s
    animation-name: slide-in-and-out-from-left
    background-color: white
    border-radius: 4px
    border: 1px solid green
    box-shadow: $item-shadow
    color: green
    right: 110%
    padding: 1em
    position: relative
