.fullscreen_game
  $action_bar_height: 28px

  &.dark
    body
      background-color: #00010D
      background-image: none

    // Hide dealies when lights are out
    #feedback, footer, ul.actions_bar, header
      display: none

  &.light body > .content
    background-color: transparent
    border: none

    #feedback, footer, ul.actions_bar, header
      display: block

  body
    overflow: hidden

    footer
      display: none

  .bulb, .static-on, .static-off
    position: absolute
    right: 5px
    top: 5px
    z-index: 5000

  ul.actions_bar
    +background(linear-gradient(color-stops(#7F7F7F, #666)))
    +bounds(100%, $action_bar_height)
    +box-sizing(border-box)

    bottom: 0
    left: 0
    padding-left: 3em
    position: fixed

    li
      +bounds(auto, $action_bar_height)
      +border-right-radius(2px)
      +box-sizing(border-box)
      +inline-block

      padding: 4px 8px
      margin-right: 1px

      &:first-child
        +border-radius(2px)

      &.action
        +background(linear-gradient(color-stops($light_gray, lighten($light_gray, 5%), darken($light_gray, 15%))))

        &:hover
          +background(linear-gradient(color-stops($hover, lighten($hover, 5%), darken($hover, 15%))))

        &:active, &.active
          +background(linear-gradient(color-stops(darken($hover, 35%), darken($hover, 15%))))

      a
        color: $light_text
        text-decoration: none

      &.stats
        +border-radius
        +box-shadow(darken($dark_gray, 20%) 1px 1px 2px 0 inset)
        +background(linear-gradient(color-stops($dark_gray, darken($dark_gray, 15%))))

        color: $dark_text
        cursor: default
        height: $action_bar_height - 4px
        margin: 2px 8px 2px 0
        padding: 4px 12px

    img
      vertical-align: middle

  .comments_area
    +border-radius

    bottom: $action_bar_height + 8px
    display: none
    left: 3em
    max-height: 600px
    padding: 1.5em 2em
    overflow: auto
    position: fixed
    min-width: 400px

    textarea
      height: 75px

  #app
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
