@import "variables"

body > header
  background-color: $primary-color
  display: flex

  > a
    align-items: center
    color: white
    display: flex
    flex: none
    transition-duration: 0.25s
    transition-property: color, background-color, border-color

    &:hover, &:focus
      background-color: $highlight-color
      color: $primary-color

    &.current
      background-color: white
      color: $primary-color

    &:first-child
      padding-right: 8px

    &:nth-child(n + 2)
      padding: 0 8px

    &.break
      margin-right: auto

    &.button
      align-self: center
      margin-right: 1em
      padding: 9px 16px

    & > img
      margin-left: 0.5em

  @include small
    flex-direction: column
    height: auto
    width: 100%

    > a
      width: 100%

      &:nth-child(n + 2)
        padding: 0.5em 2em

      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(4),
      &:nth-child(6)
        display: none
