@import util
@import partials/base
@import sprite_sheets
@import properties_editor
@import editors/tile2

@import ide/entity

$sidebar_width: 220px
$lower_sidebar_height: 210px
$inner_margin: 14px

.code_autocomplete
  +border-radius(3px)
  +border-top-left-radius(0)
  +box-shadow(rgba(0, 0, 0, 0.1) 1px 1px 3px)
  +box-sizing(border-box)

  background-color: #f9f9f9
  border: 1px solid rgba(0, 0, 0, 0.3)
  color: #333
  cursor: pointer
  display: none
  font-family: Monaco, monospace
  font-size: 11px
  max-height: 200px
  overflow-x: hidden
  overflow-y: auto
  position: absolute

  b
    font-weight: bold

  li
    border-bottom: 1px solid transparent
    border-top: 1px solid transparent
    padding-left: 0.3em
    padding-right: 1.5em

    &.selected
      background-color: #B9D0E4

    &:hover
      border-bottom: 1px solid rgba(0, 0, 0, 0.2)
      border-top: 1px solid rgba(0, 0, 0, 0.2)

      &:first-child
        border-top: 1px solid transparent

      &:last-child
        border-bottom: 1px solid transparent

.static-chrome_webstore, .static-zip, .static-embed
  margin: auto

.static-help, .static-joystick
  +bounds(15px)

  display: inline-block
  vertical-align: bottom

#fullscreen.ide
  padding-left: 0.25em
  padding-right: 0.25em
  padding-top: 3.5em

  header
    padding: 0 3em 0 1em

    nav.top_bar
      display: none

.ide
  #content
    padding-bottom: 0
    padding-left: $sidebar_width
    padding-top: 0.25em
    position: relative

  .ui-corner-all
    +border-bottom-radius(0)
    +border-top-right-radius(0)

  section
    .ui-widget-content
      border-bottom: 0

    .module
      padding: 0

  .entity_editor
    padding: 0

    .left
      +border-radius(0)

      background-color: rgba(0, 0, 0, 0.3)
      height: 100%
      padding: 0.5em
      position: fixed
      margin-left: $sidebar_width + 3
      margin-top: 71px
      padding-bottom: 80px
      overflow-y: auto

      h2
        margin-bottom: 0

      .properties
        td
          padding: 0

nav.top.actions .status
  color: $dark_text

  input
    background-color: #fff
    color: #000
    padding-left: 5px

.featured_action
  text-align: center

.sidebar_container
  +box-sizing(border-box)

  height: 98%
  width: $sidebar_width

  left: 0
  padding-top: 0.5em
  padding-bottom: 0.5em
  position: absolute
  top: 1%

  .sidebar
    +bounds(100%)
    +module
    +border-right-radius(0)

    overflow-y: auto
    padding: 0.5em

    .project_name
      margin: 0

  .relative
    +bounds(100%)
    +box-sizing(border-box)

    padding-bottom: $lower_sidebar_height + $inner_margin
    position: relative

  .bottom
    +module

    bottom: 0
    height: $lower_sidebar_height
    position: absolute
    padding: 1em
    width: 100%

    &.actionable
      cursor: pointer

      &:hover
        background-color: $hover


.treeview ul
  background-color: transparent

.treeview .hover
  color: $pixie_primary

ul.filetree
  +user-select(none)

  margin-top: 0
  margin-left: 1em
  margin-right: 1em
  overflow-x: hidden
  vertical-align: top

  .tab_data
    display: none

  span
    cursor: pointer

    &.folder
      display: inline

    &.folder, &.file
      padding: 1px 0px 1px 18px

    &.file
      +bounds(12px)

      white-space: nowrap

      &.animation
        +bounds(15px)
        @extend .static-film
      &.coffeescript, &.coffee
        @extend .static-cup
      &.javascript, &.js
        height: 15px
        @extend .static-script
      &.json
        @extend .static-cog
      &.sprite, &.png, &.gif, &.jpg, &.jpeg, &.bmp
        height: 14px
        margin: 0
        @extend .static-picture
      &.sound, &.sfs
        height: 15px
        margin: 0
        @extend .static-sound
      &.wav, &.mp3
        margin: 0
        @extend .static-cd
      &.documentation
        height: 14px
        @extend .static-book_open
      &.tutorial
        height: 14px
        @extend .static-book_open
      &.entity
        height: 14px
        @extend .static-sport_shuttlecock
      &.tilemap
        height: 14px
        @extend .static-world
      &.new_script
        @extend .static-cup_add
      &.add_library
        @extend .static-book_add

#tabs
  +bounds(100%)
  +box-sizing(border-box)

  .ui-tabs-nav
    +box-sizing(border-box)
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 11

    li
      .ui-icon-close
        float: right
        margin: 0.3em 0.2em 0 0
        cursor: pointer

      &.ui-state-default
        cursor: pointer

        a
          cursor: pointer

        &.ui-state-active
          cursor: default

          a
            cursor: default

      a
        +box-sizing(border-box)
        +ellipsis

        font-weight: normal
        padding: 0.3em 0.6em
        width: 100px

      &.unsaved
        a
          font-weight: bold
          &:after
            content: "*"

  &.ui-tabs
    .ui-tabs-hide
      display: none

    .ui-tabs-panel
      +box-sizing(border-box)
      height: 100%
      overflow: auto
      padding: 0
      padding-top: 24px
      position: relative

  form
    height: 100%

#titleModal, #libraries
  display: none

#test_frame, #testFrame
  background-color: #EEE
  border: 1px solid black

.actions
  display: inline-block
  text-align: center

  .status
    +inline-block

    .message
      width: 200px

#import_drop_zone
  @extend .static-import

  width: 320px

  p
    bottom: 0
    left: 20px
    font-size: 130%
    position: absolute
    width: 292px

.ide
  .file.error
    cursor: pointer

  #properties_editor_window
    h3
      margin-left: -1px
      margin-right: 3px

  #prop_editor
    input
      border: 1px solid #aaa
      margin-right: 4px
      padding: 2px
      width: 130px

    input[placeholder="key"]
      color: #DB0000

    tr
      display: block
      margin-bottom: -2px

      &.child_property
        margin-left: 15px

        td:first-child input
          width: 115px

    td
      display: inline-block
      margin-left: -1px
      margin-right: -1px

  #console_window
    width: 300px

    textarea
      display: block
      margin-top: 0.5em

    button
      margin-top: 0.5em
      margin-bottom: 0

#export_modal
  .choice
    +border-radius
    +inline-block

    background-color: $light_highlight
    cursor: pointer
    margin: 1em
    padding: 0.5em
    text-align: center

    width: 206px

    &:hover
      background-color: darken($light_highlight, 15%)

    .wrap
      height: 60px
