.landing_page
  .thumb
    float: left
    margin-bottom: 1em
    margin-right: 2em

    &.fancy
      img
        +border-radius(17px)
        +box-shadow(#8c8c8c 0 4px 6px)

  .source
    +opacity(0.75)

  .feature
    margin-bottom: 1em
    overflow: auto
    padding-bottom: 1em
    width: 100%

    .info
      +bounds(290px, 480px)
      +inline-block
      float: left
      position: relative

      h1
        font-size: 3em

      p
        font-size: 1.3em
        line-height: 1.6em

    .video
      +box-shadow($light_box_shadow 0px 10px 10px -10px)

      background-color: white
      border: 1px solid #AAA
      float: right
      padding: 6px 6px 3px

    a.button.full
      +bounds(100%, 65px)

      bottom: -15px
      font-size: 190%
      line-height: 56px
      margin: 0
      position: absolute

  .project
    +bounds(430px, 172px)
    +box-sizing(border-box)
    +inline-block

    margin-bottom: 0
    margin-right: 2em
    overflow: hidden
    padding: 1em
    position: relative

    &:nth-child(2n)
      margin-right: 0

    .gloss
      +gloss

      display: inline-block
      position: absolute
      left: 1em

    .thumb
      float: left
      margin-bottom: 1em
      margin-right: 1em

      &.fancy
        img
          +border-radius(17px)
          +box-shadow(#8c8c8c 0 4px 6px)

    .title
      a
        color: $light_text
        font-size: 20px
        font-weight: 600
        text-decoration: none
        white-space: nowrap
