.pagination
  display: flex
  margin: 1em 1em 1em 0

  > a:hover
    background-color: $highlight-color

  > *
    background: white
    border: 1px solid $primary-color
    border-left-width: 0
    color: $primary-color
    flex: none
    font-weight: bold
    line-height: 34px
    padding: 0 14px
    text-decoration: none

    &:first-child
      border-bottom-left-radius: 3px
      border-left-width: 1px
      border-top-left-radius: 3px

    &:last-child
      border-bottom-right-radius: 3px
      border-top-right-radius: 3px

    &.disabled
      background: #f5f5f5
      color: #999

    &.current
      color: white
      background: $primary-color

  & > ul
    padding: 0
