@import variables
@import base

@import button
@import form
@import header
@import navigation
@import pagination
@import sprites
@import tunes

.activities
  sprite > a > img
    max-height: 64px
    width: auto
    height: auto
