sprites
  display: block
  min-height: 100px

sprite
  background-color: white
  border-radius: 3px
  box-shadow: $item-shadow
  display: inline-block
  margin-right: 3px
  margin-bottom: 3px
  padding: 2px

  & > a > img
    display: block
    height: auto
    max-width: 100%

  > form
    position: absolute
    top: -10px
    left: -2px
    margin: 0

    > button
      color: red
      background-color: white
      padding: 2px

section.derivation
  display: flex

  > sprites
    display: flex
    > card
      position: relative

      &:before
        content: ""
        border-right: 1rem solid $hint-text
        border-top: 1rem solid transparent
        border-bottom: 1rem solid transparent
        position: absolute
        top: 30%
        right: calc(100% + 0.5rem)
