tunes
  display: block

  > tune
    background-color: white
    border: 2px solid $primary-color
    border-radius: 4px
    box-shadow: $item-shadow
    display: inline-block
    height: 60px
    margin-right: 33px
    margin-bottom: 33px
    vertical-align: bottom
    width: 200px

    &:nth-child(4n)
      margin-right: 0

    > a
      color: #673ab7
      display: block
      height: 100%
      padding: 0.5em 1em
      position: relative
      text-decoration: none

      &:hover
        background-color: lightyellow
        color: #673ab7
        text-decoration: none

      > img
        background-color: white
        border-radius: 4px
        bottom: -8px
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
        position: absolute
        right: -8px
        width: 32px
        height: 32px

      > .title
        display: block
        font-size: 12px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

      > .attribution
        bottom: 0.5em
        font-size: 12px
        font-weight: normal
        position: absolute
        right: 32px
