section.profile
  overflow: hidden

  > avatar
    float: left
    height: 256px
    margin-right: 1em
    width: 256px

    > img
      -ms-interpolation-mode: nearest-neighbor
      image-rendering: crisp-edges
      image-rendering: pixelated
      width: auto
      height: auto

favorite-color
  border-radius: 4px
  display: inline-block
  width: 32px
  height: 32px
  margin-left: 1em
