$primary-color: #673ab7
$highlight-color: lightyellow

$accent-color: #03a9f4
$secondary-accent-color: #ff8f00

$text-color: rgba(0, 0, 0, 0.87)
$secondary-text: rgba(0, 0, 0, 0.54)
$hint-text: rgba(0, 0, 0, 0.38)
$divider-color: rgba(0, 0, 0, 0.12)

$item-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5)
